//== Get color variables from variables/colors.less by color name

//## Main colors
.zmd-get-color-main-variables(@name) {
  @color-50:  ~"zmdc-@{name}-50";
  @color-100: ~"zmdc-@{name}-100";
  @color-200: ~"zmdc-@{name}-200";
  @color-300: ~"zmdc-@{name}-300";
  @color-400: ~"zmdc-@{name}-400";
  @color-500: ~"zmdc-@{name}-500";
  @color-600: ~"zmdc-@{name}-600";
  @color-700: ~"zmdc-@{name}-700";
  @color-800: ~"zmdc-@{name}-800";
  @color-900: ~"zmdc-@{name}-900";
}

//## Accent colors
.zmd-get-color-accent-variables(@name) {
  @color-A100: ~"zmdc-@{name}-A100";
  @color-A200: ~"zmdc-@{name}-A200";
  @color-A400: ~"zmdc-@{name}-A400";
  @color-A700: ~"zmdc-@{name}-A700";
}

//## All colors
.zmd-get-color-variables(@name) {
  .zmd-get-color-main-variables(@name);
  .zmd-get-color-accent-variables(@name);
}

//## B/W colors
.zmd-get-bw-color-variables(@name) {
  @color-lighter:  ~"zmdc-@{name}-lighter";
  @color-light:    ~"zmdc-@{name}-light";
  @color-dark:     ~"zmdc-@{name}-dark";
  @color-darker:   ~"zmdc-@{name}-darker";
  @color-base:     ~"zmdc-@{name}";
}