//== Google material colors

//## Red
@mdc-red-50:   #fde0dc;
@mdc-red-100:  #f9bdbb;
@mdc-red-200:  #f69988;
@mdc-red-300:  #f36c60;
@mdc-red-400:  #e84e40;
@mdc-red-500:  #e51c23;
@mdc-red-600:  #dd191d;
@mdc-red-700:  #d01716;
@mdc-red-800:  #c41411;
@mdc-red-900:  #b0120a;
@mdc-red-A100: #ff7997;
@mdc-red-A200: #ff5177;
@mdc-red-A400: #ff2d6f;
@mdc-red-A700: #e00032;

//## Pink
@mdc-pink-50:   #fce4ec;
@mdc-pink-100:  #f8bbd0;
@mdc-pink-200:  #f48fb1;
@mdc-pink-300:  #f06292;
@mdc-pink-400:  #ec407a;
@mdc-pink-500:  #e91e63;
@mdc-pink-600:  #d81b60;
@mdc-pink-700:  #c2185b;
@mdc-pink-800:  #ad1457;
@mdc-pink-900:  #880e4f;
@mdc-pink-A100: #ff80ab;
@mdc-pink-A200: #ff4081;
@mdc-pink-A400: #f50057;
@mdc-pink-A700: #c51162;

//## Purple
@mdc-purple-50:   #f3e5f5;
@mdc-purple-100:  #e1bee7;
@mdc-purple-200:  #ce93d8;
@mdc-purple-300:  #ba68c8;
@mdc-purple-400:  #ab47bc;
@mdc-purple-500:  #9c27b0;
@mdc-purple-600:  #8e24aa;
@mdc-purple-700:  #7b1fa2;
@mdc-purple-800:  #6a1b9a;
@mdc-purple-900:  #4a148c;
@mdc-purple-A100: #ea80fc;
@mdc-purple-A200: #e040fb;
@mdc-purple-A400: #d500f9;
@mdc-purple-A700: #aa00ff;

//## Deep Purple
@mdc-deep-purple-50:   #ede7f6;
@mdc-deep-purple-100:  #d1c4e9;
@mdc-deep-purple-200:  #b39ddb;
@mdc-deep-purple-300:  #9575cd;
@mdc-deep-purple-400:  #7e57c2;
@mdc-deep-purple-500:  #673ab7;
@mdc-deep-purple-600:  #5e35b1;
@mdc-deep-purple-700:  #512da8;
@mdc-deep-purple-800:  #4527a0;
@mdc-deep-purple-900:  #311b92;
@mdc-deep-purple-A100: #b388ff;
@mdc-deep-purple-A200: #7c4dff;
@mdc-deep-purple-A400: #651fff;
@mdc-deep-purple-A700: #6200ea;

//## Indigo
@mdc-indigo-50:   #e8eaf6;
@mdc-indigo-100:  #c5cae9;
@mdc-indigo-200:  #9fa8da;
@mdc-indigo-300:  #7986cb;
@mdc-indigo-400:  #5c6bc0;
@mdc-indigo-500:  #3f51b5;
@mdc-indigo-600:  #3949ab;
@mdc-indigo-700:  #303f9f;
@mdc-indigo-800:  #283593;
@mdc-indigo-900:  #1a237e;
@mdc-indigo-A100: #8c9eff;
@mdc-indigo-A200: #536dfe;
@mdc-indigo-A400: #3d5afe;
@mdc-indigo-A700: #304ffe;

//## Blue
@mdc-blue-50:   #e7e9fd;
@mdc-blue-100:  #d0d9ff;
@mdc-blue-200:  #afbfff;
@mdc-blue-300:  #91a7ff;
@mdc-blue-400:  #738ffe;
@mdc-blue-500:  #5677fc;
@mdc-blue-600:  #4e6cef;
@mdc-blue-700:  #455ede;
@mdc-blue-800:  #3b50ce;
@mdc-blue-900:  #2a36b1;
@mdc-blue-A100: #a6baff;
@mdc-blue-A200: #6889ff;
@mdc-blue-A400: #4d73ff;
@mdc-blue-A700: #4d69ff;

//## Light Blue
@mdc-light-blue-50:   #e1f5fe;
@mdc-light-blue-100:  #b3e5fc;
@mdc-light-blue-200:  #81d4fa;
@mdc-light-blue-300:  #4fc3f7;
@mdc-light-blue-400:  #29b6f6;
@mdc-light-blue-500:  #03a9f4;
@mdc-light-blue-600:  #039be5;
@mdc-light-blue-700:  #0288d1;
@mdc-light-blue-800:  #0277bd;
@mdc-light-blue-900:  #01579b;
@mdc-light-blue-A100: #80d8ff;
@mdc-light-blue-A200: #40c4ff;
@mdc-light-blue-A400: #00b0ff;
@mdc-light-blue-A700: #0091ea;

//## Cyan
@mdc-cyan-50:   #e0f7fa;
@mdc-cyan-100:  #b2ebf2;
@mdc-cyan-200:  #80deea;
@mdc-cyan-300:  #4dd0e1;
@mdc-cyan-400:  #26c6da;
@mdc-cyan-500:  #00bcd4;
@mdc-cyan-600:  #00acc1;
@mdc-cyan-700:  #0097a7;
@mdc-cyan-800:  #00838f;
@mdc-cyan-900:  #006064;
@mdc-cyan-A100: #84ffff;
@mdc-cyan-A200: #18ffff;
@mdc-cyan-A400: #00e5ff;
@mdc-cyan-A700: #00b8d4;

//## Teal
@mdc-teal-50:   #e0f2f1;
@mdc-teal-100:  #b2dfdb;
@mdc-teal-200:  #80cbc4;
@mdc-teal-300:  #4db6ac;
@mdc-teal-400:  #26a69a;
@mdc-teal-500:  #009688;
@mdc-teal-600:  #00897b;
@mdc-teal-700:  #00796b;
@mdc-teal-800:  #00695c;
@mdc-teal-900:  #004d40;
@mdc-teal-A100: #a7ffeb;
@mdc-teal-A200: #64ffda;
@mdc-teal-A400: #1de9b6;
@mdc-teal-A700: #00bfa5;

//## Green
@mdc-green-50:   #d0f8ce;
@mdc-green-100:  #a3e9a4;
@mdc-green-200:  #72d572;
@mdc-green-300:  #42bd41;
@mdc-green-400:  #2baf2b;
@mdc-green-500:  #259b24;
@mdc-green-600:  #0a8f08;
@mdc-green-700:  #0a7e07;
@mdc-green-800:  #0a7e07;
@mdc-green-900:  #0a7e07;
@mdc-green-A100: #a2f78d;
@mdc-green-A200: #5af158;
@mdc-green-A400: #14e715;
@mdc-green-A700: #12c700;

//## Light Green
@mdc-light-green-50:   #f1f8e9;
@mdc-light-green-100:  #dcedc8;
@mdc-light-green-200:  #c5e1a5;
@mdc-light-green-300:  #aed581;
@mdc-light-green-400:  #9ccc65;
@mdc-light-green-500:  #8bc34a;
@mdc-light-green-600:  #7cb342;
@mdc-light-green-700:  #689f38;
@mdc-light-green-800:  #558b2f;
@mdc-light-green-900:  #33691e;
@mdc-light-green-A100: #ccff90;
@mdc-light-green-A200: #b2ff59;
@mdc-light-green-A400: #76ff03;
@mdc-light-green-A700: #64dd17;

//## Lime
@mdc-lime-50:   #f9fbe7;
@mdc-lime-100:  #f0f4c3;
@mdc-lime-200:  #e6ee9c;
@mdc-lime-300:  #dce775;
@mdc-lime-400:  #d4e157;
@mdc-lime-500:  #cddc39;
@mdc-lime-600:  #c0ca33;
@mdc-lime-700:  #afb42b;
@mdc-lime-800:  #9e9d24;
@mdc-lime-900:  #827717;
@mdc-lime-A100: #f4ff81;
@mdc-lime-A200: #eeff41;
@mdc-lime-A400: #c6ff00;
@mdc-lime-A700: #aeea00;

//## Yellow
@mdc-yellow-50:   #fffde7;
@mdc-yellow-100:  #fff9c4;
@mdc-yellow-200:  #fff59d;
@mdc-yellow-300:  #fff176;
@mdc-yellow-400:  #ffee58;
@mdc-yellow-500:  #ffeb3b;
@mdc-yellow-600:  #fdd835;
@mdc-yellow-700:  #fbc02d;
@mdc-yellow-800:  #f9a825;
@mdc-yellow-900:  #f57f17;
@mdc-yellow-A100: #ffff8d;
@mdc-yellow-A200: #ffff00;
@mdc-yellow-A400: #ffea00;
@mdc-yellow-A700: #ffd600;

//## Amber
@mdc-amber-50:   #fff8e1;
@mdc-amber-100:  #ffecb3;
@mdc-amber-200:  #ffe082;
@mdc-amber-300:  #ffd54f;
@mdc-amber-400:  #ffca28;
@mdc-amber-500:  #ffc107;
@mdc-amber-600:  #ffb300;
@mdc-amber-700:  #ffa000;
@mdc-amber-800:  #ff8f00;
@mdc-amber-900:  #ff6f00;
@mdc-amber-A100: #ffe57f;
@mdc-amber-A200: #ffd740;
@mdc-amber-A400: #ffc400;
@mdc-amber-A700: #ffab00;

//## Orange
@mdc-orange-50:   #fff3e0;
@mdc-orange-100:  #ffe0b2;
@mdc-orange-200:  #ffcc80;
@mdc-orange-300:  #ffb74d;
@mdc-orange-400:  #ffa726;
@mdc-orange-500:  #ff9800;
@mdc-orange-600:  #fb8c00;
@mdc-orange-700:  #f57c00;
@mdc-orange-800:  #ef6c00;
@mdc-orange-900:  #e65100;
@mdc-orange-A100: #ffd180;
@mdc-orange-A200: #ffab40;
@mdc-orange-A400: #ff9100;
@mdc-orange-A700: #ff6d00;

//## Deep Orange
@mdc-deep-orange-50:   #fbe9e7;
@mdc-deep-orange-100:  #ffccbc;
@mdc-deep-orange-200:  #ffab91;
@mdc-deep-orange-300:  #ff8a65;
@mdc-deep-orange-400:  #ff7043;
@mdc-deep-orange-500:  #ff5722;
@mdc-deep-orange-600:  #f4511e;
@mdc-deep-orange-700:  #e64a19;
@mdc-deep-orange-800:  #d84315;
@mdc-deep-orange-900:  #bf360c;
@mdc-deep-orange-A100: #ff9e80;
@mdc-deep-orange-A200: #ff6e40;
@mdc-deep-orange-A400: #ff3d00;
@mdc-deep-orange-A700: #dd2c00;

//## Brown
@mdc-brown-50:   #efebe9;
@mdc-brown-100:  #d7ccc8;
@mdc-brown-200:  #bcaaa4;
@mdc-brown-300:  #a1887f;
@mdc-brown-400:  #8d6e63;
@mdc-brown-500:  #795548;
@mdc-brown-600:  #6d4c41;
@mdc-brown-700:  #5d4037;
@mdc-brown-800:  #4e342e;
@mdc-brown-900:  #3e2723;

//## Grey
@mdc-grey-50:   #fafafa;
@mdc-grey-100:  #f5f5f5;
@mdc-grey-200:  #eeeeee;
@mdc-grey-300:  #e0e0e0;
@mdc-grey-400:  #bdbdbd;
@mdc-grey-500:  #9e9e9e;
@mdc-grey-600:  #757575;
@mdc-grey-700:  #616161;
@mdc-grey-800:  #424242;
@mdc-grey-900:  #212121;

//## Blue Grey
@mdc-blue-grey-50:   #eceff1;
@mdc-blue-grey-100:  #cfd8dc;
@mdc-blue-grey-200:  #b0bec5;
@mdc-blue-grey-300:  #90a4ae;
@mdc-blue-grey-400:  #78909c;
@mdc-blue-grey-500:  #607d8b;
@mdc-blue-grey-600:  #546e7a;
@mdc-blue-grey-700:  #455a64;
@mdc-blue-grey-800:  #37474f;
@mdc-blue-grey-900:  #263238;

//== Alpha values for grey text, icons, and dividers

//## White
@mdc-white-lighter: rgba(255,255,255,.12); // divider
@mdc-white-light:   rgba(255,255,255,.26); // hint text
@mdc-white-dark:    rgba(255,255,255,.54); // secondary text, icons
@mdc-white-darker:  rgba(255,255,255,.87); // text

//## Black
@mdc-black-lighter: rgba(0,0,0,.12); // divider
@mdc-black-light:   rgba(0,0,0,.26); // hint text
@mdc-black-dark:    rgba(0,0,0,.54); // secondary text, icons
@mdc-black-darker:  rgba(0,0,0,.87); // text
